{
  "name": "algorithms-data-structures",
  "version": "1.0.0",
  "description": "Udemy course code - Algorithms and Data Structures",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --config webpack.config.js --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikemaliniak/algorithms-data-structures.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikemaliniak/algorithms-data-structures/issues"
  },
  "homepage": "https://github.com/mikemaliniak/algorithms-data-structures#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2"
  }
}
